API_ID=
API_HASH=
BOT_TOKEN=
PORT=5001
START_PIC=https://files.catbox.moe/o6wthq.jpg

ADMINS=8275132868
LOG_CHANNEL=-1003747316601
DATABASE_URI=

AUTH_CHANNEL=-1003747316601
AUTH_REQ_CHANNELS=-1003747316601
FSUB=False
AUTH_PICS=https://files.catbox.moe/o6wthq.jpg
CHANNEL=https://t.me/ll_CarelessxCoder_ll
SUPPORT=https://t.me/CarelessxWorld
APP_URL=
